wwwroot/index.html

<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>   <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>   <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html><!--<[endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Slider Test</title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
  </head>
  <body>
    <h1>Range sliders</h1>
    <p>
      Get slider plugin form 
       <a href="http://andreruffert.github.io/rangeslider.js/" target="_blank">http://andreruffert.github.io/rangeslider.js/</a> by André Ruffert
    </p>
    <div class="input-slider">
      <input id="slider1" type="range" min="0" max="100" step="1" value="0" data-index='1' class="sliderRange"/>
    </div>
    <div class="input-text">  
      <input type="number" value="1" min="1" max="100" data-index='1' disabled="disabled" class="sliderText"/>
    </div>
    <div class="input-slider">
      <input id="slider2" type="range" min="0" max="100" step="1" value="0" data-index='2' class="sliderRange"/>
    </div>
    <div class="input-text">  
      <input type="number" value="1" min="1" max="100" data-index='2' disabled="disabled" class="sliderText"/>
    </div>
    <div class="input-slider">
      <input id="slider3" type="range" min="0" max="100" step="1" value="0" data-index='3' class="sliderRange"/>
    </div>
    <div class="input-text">  
      <input type="number" value="1" min="1" max="100" data-index='3' disabled="disabled" class="sliderText"/>
    </div>
    <div class="input-slider">
      <input id="slider4" type="range" min="0" max="100" step="1" value="0" data-index='4' class="sliderRange"/>
    </div>
    <div class="input-text">  
      <input type="number" value="1" min="1" max="100" data-index='4' disabled="disabled" class="sliderText"/>
    </div>
    <div class="input-slider">
      <input id="slider5" type="range" min="0" max="100" step="1" value="0" data-index='5' class="sliderRange"/>
    </div>
    <div class="input-text">  
      <input type="number" value="1" min="1" max="100" data-index='5' disabled="disabled" class="sliderText"/>
    </div>
    <P>Developed by W'hales</P>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/app.min.js"></script>
  </body>
</html>

development/jade/index.jade
extends ./templates/template-home
block sliders
	h1 Range sliders
	p Get slider plugin form 
		| 
		a(href="http://andreruffert.github.io/rangeslider.js/" target="_blank") http://andreruffert.github.io/rangeslider.js/
		|  by André Ruffert

	- for (var i = 1; i <= 5; i++ )
		.input-slider
			input.sliderRange(id="slider"+i type="range" min="0" max="100" step="1" value="0" data-index=i)
				
		.input-text   
			input.sliderText(type="number" value="1" min="1" max="100" data-index=i disabled)


	P Developed by W'hales
